D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\appsettings.Development.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\appsettings.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\001_Todo_App_01.staticwebassets.endpoints.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\001_Todo_App_01.exe
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\001_Todo_App_01.deps.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\001_Todo_App_01.runtimeconfig.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\001_Todo_App_01.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\001_Todo_App_01.pdb
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.csproj.AssemblyReference.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.AssemblyInfoInputs.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.AssemblyInfo.cs
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.csproj.CoreCompileInputs.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.MvcApplicationPartsAssemblyInfo.cs
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.MvcApplicationPartsAssemblyInfo.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\scopedcss\bundle\001_Todo_App_01.styles.css
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\staticwebassets.build.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\staticwebassets.development.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo.B73E4514.Up2Date
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\refint\001_Todo_App_01.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.pdb
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\001_Todo_App_01.genruntimeconfig.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\001_Todo_App_01\001_Todo_App_01\obj\Debug\net9.0\ref\001_Todo_App_01.dll
