D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\appsettings.Development.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\appsettings.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\002_Notes_App_02.staticwebassets.endpoints.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\002_Notes_App_02.exe
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\002_Notes_App_02.deps.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\002_Notes_App_02.runtimeconfig.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\002_Notes_App_02.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\002_Notes_App_02.pdb
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.csproj.AssemblyReference.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.AssemblyInfoInputs.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.AssemblyInfo.cs
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.csproj.CoreCompileInputs.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.MvcApplicationPartsAssemblyInfo.cs
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.MvcApplicationPartsAssemblyInfo.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.sourcelink.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\scopedcss\bundle\002_Notes_App_02.styles.css
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\staticwebassets.build.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\staticwebassets.development.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Note.A9538059.Up2Date
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\refint\002_Notes_App_02.dll
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.pdb
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\002_Notes_App_02.genruntimeconfig.cache
D:\Persiapan_Inaskill\ASP Net Core Web API\002_Notes_App_02\002_Notes_App_02\obj\Debug\net9.0\ref\002_Notes_App_02.dll
